<!DOCTYPE html>
<html lang="de">
<!--
  /*
 * MIT License
 *
 * Copyright (c) 2020 darksider3 < github@darksider3.de >
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
 * Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
 * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
 * THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */ -->

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/buttons.css">
</head>

<body>
  <header>
    <h2>Pixel-Draw</h2>
  </header>
  <main>
    <canvas id="canvas" width="300px" height="300px" style="background: #fff;"></canvas>
  </main>
  <nav>
    <form>
      <p>Pick Color: </p> <input type="color" class="btn btn--stripe" id="kb_selected_color">
    </form>
    <button class="btn btn--stripe" onclick="CONFIG.customColor=false">Random Colors!</button>
    <p>Set Grid Size: </p>
    <button class="btn btn--stripe" onclick="GenericGrid(Rec, SVG, 1)" value="change size">8x8</button>
    <button class="btn btn--stripe" onclick="GenericGrid(Rec, SVG, 2)" value="change size">16x16</button>
    <button class="btn btn--stripe" onclick="GenericGrid(Rec, SVG, 4)" value="change size">32x32</button>
    <p>Draw/Grid Functions: </p>
    <button class="btn btn--stripe" id="fillToggle" onclick="fillFunc(document.getElementById('fillToggle'))"
      value="Flood Fill!">Flood Fill!</button>
    <button class="btn btn--stripe" id="gridtoggle" onclick="SVG.toggle(toggleButton)">Hide grid!</button>
    <button class="btn btn--stripe" onclick="Rec.clear()">Clear Grid</button>
    <p>Download as... </p>
    <a id="png" urL="#"><button class="btn btn--radius">PNG</button></a>
    <a id="jpg" urL="#"><button class="btn btn--radius">JPG</button></a>
    <a id="bmp" urL="#"><button class="btn btn--radius">BMP</button></a>
  </nav>
</body>

<script>
  var DEBUGVAR = false;
</script>

<script src="js/helpers.js"></script>
<script src="js/Rects.js"></script>
<script src="js/SVGgrid.js"></script>
<script src="js/main.js"></script>
<script src="js/events.js"></script>

</html>
