<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
    body, canvas, button {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="350px" height="350px" style="background: #fff;"></canvas>
    <button onclick="generic(Rec, SVG, 1)" value="change size" >8x8</button>
    <button onclick="sixteen()" value="change size" >16x16</button>
    <button onclick="thirtyTwo()" value="change size" >32x32</button>
    <button onclick="fillFunc()" value="fill tool!">fill tool</button>

<a id="download" urL="#"><button>Download</button></a>
  </body>
  
    <script src="canvas.js"></script>
    <script src="main.js"></script>
</html>
