<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <canvas id="canvas" width="400px" height="400px" style="background: #fff; margin:20px"></canvas>
    <button onclick="eight(mainGrid)" value="change size" >8x8</button>
    <button onclick="sixteen(mainGrid)" value="change size" >16x16</button>
    <button onclick="thirtyTwo(mainGrid)" value="change size" >32x32</button>
<a id="download" urL="#"><button>Download</button></a>
  </body>
  
    <script src="canvas.js"></script>
    <script src="main.js"></script>
</html>
