WARC/1.1
WARC-Type: warcinfo
WARC-Record-ID: <urn:uuid:test123>
WARC-Date: 2015-01-03T03:03:22Z
Content-Length: 379
Content-Type: application/warc-fields
WARC-Filename: test.warc.gz

d6 23 01 f8 87 1e f4 02 ca 71 3c 98 17 9a 6b 70 
49 ad 56 16 fc f9 fd 67 e3 81 e7 fd 60 1d a8 cb 
3b 7d 4b 76 4c 41 ad 39 13 9d ca 8a de 63 76 e3 
d8 d2 fe ac d1 3f 57 6b cf fc 64 b4 9b c0 cc 97 
5e 1d 6f 83 c4 ff b4 1d 9b 70 13 e3 53 ee 63 8b 
9c 07 fc f2 bc 1e ea 72 86 dc bc a8 11 56 3b d6 
18 66 94 30 92 c4 af ea f7 e2 58 63 43 09 92 e2 
f9 e6 92 f2 84 1b c7 07 50 9c 38 03 
